-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Credential where

import DA.Set (Set)
import qualified DA.Set as Set
import DA.Date (Date, toDateUTC)
import DA.Time (Time, getTime)
import DA.Optional (for_)

-- | Represents a W3C-style Verifiable Credential.
-- This template allows an issuer to grant a credential to a holder,
-- who can then selectively present it to verifiers. It includes logic
-- for expiry and revocation.
-- See https://www.w3.org/TR/vc-data-model/ for the W3C specification.
template Credential
  with
    id : Text
    -- ^ A unique identifier for the credential, scoped to the issuer.
    -- Corresponds to the W3C `id` field.

    issuer : Party
    -- ^ The party that issued the credential.
    -- Corresponds to the W3C `issuer` field.

    issuanceDate : Time
    -- ^ The timestamp when the credential was issued.
    -- Corresponds to the W3C `issuanceDate` field.

    expirationDate: Optional Date
    -- ^ The date when the credential expires. If `None`, it never expires.
    -- Corresponds to the W3C `expirationDate` field.

    credentialSubject : Text
    -- ^ The claims made about the subject, represented as a JSON string for flexibility.
    -- Corresponds to the W3C `credentialSubject` field.

    proof : Text
    -- ^ The cryptographic proof of the credential's authenticity, as a JSON string.
    -- Corresponds to the W3C `proof` field.

    holder : Party
    -- ^ The party who holds/owns this credential.
    -- Corresponds to the W3C `credentialSubject.id` if the subject is the holder.

    observers : Set Party
    -- ^ A set of parties who are allowed to see the credential details.
    -- This set is controlled by the holder.

  where
    signatory issuer, holder
    observer observers

    key (issuer, id) : (Party, Text)
    maintainer key._1

    -- | Allows the holder to present the credential to a new verifier,
    -- | making them an observer on the contract. This is not possible if the
    -- | credential has expired.
    choice Present : ContractId Credential
      with
        newVerifier : Party
      controller holder
      do
        -- Ensure the credential has not expired before presenting it.
        for_ expirationDate \expiry -> do
          now <- toDateUTC <$> getTime
          assertMsg ("Cannot present an expired credential. Expired on: " <> show expiry) (now < expiry)

        -- Ensure the party is not already an observer.
        assertMsg ("Party " <> show newVerifier <> " is already an observer.")
          (not $ Set.member newVerifier observers)

        create this with observers = Set.insert newVerifier observers

    -- | Allows the holder to hide the credential from an existing observer,
    -- | removing their visibility.
    choice Hide : ContractId Credential
      with
        verifierToRemove : Party
      controller holder
      do
        -- Ensure the party is currently an observer.
        assertMsg ("Party " <> show verifierToRemove <> " is not an observer.")
          (Set.member verifierToRemove observers)

        create this with observers = Set.delete verifierToRemove observers

    -- | Allows the issuer to revoke the credential, archiving it permanently.
    -- | This action is final and cannot be undone.
    choice Revoke : ()
      controller issuer
      do
        pure ()

    -- | Consuming choice that allows any party to archive an expired credential.
    -- | This helps keep the Active Contract Set clean of stale, invalid contracts
    -- | and enforces the expiry lifecycle rule.
    choice Expire : ()
      with
        actor : Party
      controller actor
      do
        -- Ensure the credential has an expiration date.
        expiry <- case expirationDate of
          Some d -> return d
          None -> abort "Credential does not have an expiration date and cannot be expired."

        -- Ensure the current date is on or after the expiration date.
        now <- toDateUTC <$> getTime
        ensureMsg ("Credential has not expired. Expires on " <> show expiry <> ", but it is now " <> show now <> ".")
          (now >= expiry)

        -- Consuming choice archives the contract.
        pure ()