-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Credential where

import DA.Set (Set)
import qualified DA.Set
import DA.Optional (Optional(..))
import DA.Time (Time, getTime)
import DA.Text (Text, partyToText, contains)

-- | Defines the claims made about the subject of a Verifiable Credential.
-- This data type represents the `credentialSubject` portion of a W3C VC.
data CredentialSubject = CredentialSubject with
  did: Text
    -- ^ The W3C Decentralized Identifier (DID) of the subject.
    -- e.g., "did:canton:1220a1b2c3..."
  kycVerified: Bool
    -- ^ Flag indicating if the subject has passed Know Your Customer (KYC) verification.
  accreditedInvestor: Bool
    -- ^ Flag indicating if the subject qualifies as an accredited investor.
  jurisdiction: Text
    -- ^ The legal jurisdiction of the subject (e.g., "US", "CH", "EU").
  deriving (Eq, Show)

-- | A read-only view of a Verifiable Credential, used for presentation to verifiers.
-- This prevents exposing the contract's implementation details (like choices) when sharing.
data CredentialView = CredentialView with
  issuer: Party
    -- ^ The party who issued the credential.
  holder: Party
    -- ^ The party who holds the credential.
  credentialId: Text
    -- ^ The unique ID of the credential.
  issuanceDate: Time
    -- ^ The timestamp when the credential was issued.
  expirationDate: Optional Time
    -- ^ The optional timestamp when the credential expires.
  subject: CredentialSubject
    -- ^ The claims made about the subject.
  deriving (Eq, Show)

-- | Represents a W3C-compatible Verifiable Credential (VC) on the Canton ledger.
-- A trusted `issuer` creates this credential for a `holder`, attesting to a set of claims
-- about the holder. The holder has full control over who can view (i.e., verify) the credential.
template Credential
  with
    issuer: Party
      -- ^ The trusted party who issued this credential.
    holder: Party
      -- ^ The party who holds this credential and can present it for verification.
    credentialId: Text
      -- ^ A unique identifier for this credential, compliant with W3C VC spec. e.g., a UUID.
    issuanceDate: Time
      -- ^ The timestamp when the credential was issued. Corresponds to `issuanceDate` in W3C VC.
    expirationDate: Optional Time
      -- ^ The optional timestamp when the credential expires. Corresponds to `expirationDate`.
    subject: CredentialSubject
      -- ^ The claims made about the subject (holder).
    observers: Set Party
      -- ^ The set of parties authorized by the holder to view this credential.
  where
    signatory issuer
    observer holder, observers

    key (issuer, credentialId) : (Party, Text)
    maintainer key._1

    ensure
      -- In a complete DID system, there would be a cryptographic link
      -- between the holder's Party and the subject's DID. For this model,
      -- we enforce a naming convention where the holder's Party ID text
      -- must be present within the subject's DID string. This ensures the
      -- credential is about the party holding it.
      contains subject.did (partyToText holder)

    -- | Allows the holder to selectively disclose this credential to a third party (verifier).
    choice Share : ContractId Credential
      with
        newObserver: Party
          -- ^ The party to grant viewing access to.
      controller holder
      do
        assertMsg "Cannot share with issuer or holder" (newObserver /= issuer && newObserver /= holder)
        create this with
          observers = DA.Set.insert newObserver observers

    -- | Allows the holder to revoke a third party's access to this credential.
    choice Unshare : ContractId Credential
      with
        observerToRemove: Party
          -- ^ The party whose viewing access should be revoked.
      controller holder
      do
        create this with
          observers = DA.Set.delete observerToRemove observers

    -- | Allows an authorized verifier to view the credential's contents.
    -- This is a non-consuming choice, so the credential remains active.
    nonconsuming choice Present : CredentialView
      with
        verifier: Party
          -- ^ The party requesting to view the credential.
      controller verifier
      do
        -- Only parties in the observer set (plus the holder) can view the credential.
        assertMsg "Verifier is not authorized to view this credential" $
          DA.Set.member verifier (DA.Set.insert holder observers)

        -- Check for expiration
        now <- getTime
        case expirationDate of
          Some expDate -> assertMsg "Credential has expired" (expDate > now)
          None -> return ()

        return CredentialView with issuer, holder, credentialId, issuanceDate, expirationDate, subject

    -- | Allows the original issuer to revoke the credential, for example, if the
    -- underlying claims are no longer valid. This archives the credential contract.
    choice Revoke : ()
      with
        reason: Text
          -- ^ The reason for revocation, which could be logged off-ledger.
      controller issuer
      do
        -- In a more advanced implementation, this choice would create a
        -- `RevocationReceipt` on a public Revocation List Registry contract,
        -- providing a verifiable audit trail of the revocation.
        -- For this model, we simply archive the credential itself.
        return ()