-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Credential where

import DA.Time (Time)
import DA.Map (Map)
import DA.Text (partyToText)
import qualified DA.Text as Text

-- | Represents the claims made about the subject of the credential.
-- Using a Map allows for flexible, arbitrary key-value claims,
-- mirroring the JSON-LD structure of W3C Verifiable Credentials.
-- Example claims: {"kyc_level": "High", "jurisdiction": "CH", "accredited_investor": "true"}
type CredentialSubject = Map Text Text

-- | Represents the proof of the credential's integrity and authenticity.
-- In Daml, the ledger's transaction proof serves as the ultimate signature.
-- This data type is included for W3C compatibility and to store relevant metadata
-- about how the credential was created and signed within the Daml context.
data Proof = Proof
  with
    proofType : Text      -- e.g., "DamlLedgerSignature2024"
    created : Time        -- Timestamp of the proof creation (and contract creation).
    proofPurpose : Text   -- The purpose of the proof, e.g., "assertionMethod".
    verificationMethod : Text -- A URI identifying the key used for signing, linking back to the issuer's DID. e.g., "did:canton:IssuerParty::key-1"
  deriving (Eq, Show)

-- | A data type to hold a snapshot of the verifiable credential's data.
-- This is used in the `CredentialPresentation` to avoid passing around a
-- `ContractId VerifiableCredential`, which would grant unintended access rights and
-- control to the verifier. It decouples the data from the active contract.
data VerifiableCredentialData = VerifiableCredentialData
  with
    credentialId : Text
    credentialTypes : [Text]
    issuanceDate : Time
    expirationDate : Optional Time
    subject : CredentialSubject
    proof : Proof
  deriving (Eq, Show)

-- | A W3C Verifiable Credential (VC) modeled as a Daml template.
-- It represents a set of tamper-proof claims made by an `issuer` about a `holder`.
-- The lifecycle of this credential (issuance, revocation) is managed on the ledger.
template VerifiableCredential
  with
    issuer : Party         -- The party attesting to and issuing the credential.
    holder : Party         -- The party who is the subject of the credential and controls its presentation.
    credentialId : Text    -- A unique identifier for the credential, scoped to the issuer.
    credentialTypes : [Text] -- A list of types, e.g., ["VerifiableCredential", "KycCredential"].
    issuanceDate : Time    -- The timestamp when the credential was issued.
    expirationDate : Optional Time -- An optional timestamp for when the credential is no longer valid.
    subject : CredentialSubject -- The set of claims (key-value pairs) about the holder.
    proof : Proof          -- The cryptographic proof metadata.
    additionalObservers : [Party] -- Other parties that can view this credential, e.g., regulators or registries.

  where
    signatory issuer
    observer holder, additionalObservers

    ensure
      -- The verification method in the proof must be a DID URL that corresponds to the issuer party.
      -- This is a simplified check for demo purposes. A production system might involve more
      -- complex parsing or resolution of the DID document.
      case Text.splitOn "::" proof.verificationMethod of
        ["did:canton", p, _key] -> p == partyToText issuer
        _ -> False

    key (issuer, credentialId) : (Party, Text)
    maintainer key._1

    -- | Allows the issuer to revoke the credential by archiving it.
    -- This action is final and removes the credential from the active state.
    choice Revoke : ()
      controller issuer
      do
        pure ()

    -- | Allows the holder to present a verifiable snapshot of this credential to a third-party verifier.
    -- This creates a new, transient `CredentialPresentation` contract, ensuring the verifier
    -- only gets a point-in-time view and no access to the original, active credential contract.
    -- This is a key privacy-preserving pattern.
    choice PresentToVerifier : ContractId CredentialPresentation
      with
        verifier : Party
        presentationTime: Time
      controller holder
      do
        create CredentialPresentation with
          issuer = issuer
          holder = holder
          verifier = verifier
          presentationTime = presentationTime
          credentialSnapshot = VerifiableCredentialData with
              credentialId = credentialId
              credentialTypes = credentialTypes
              issuanceDate = issuanceDate
              expirationDate = expirationDate
              subject = subject
              proof = proof

-- | Represents the event of a credential being presented by a holder to a verifier.
-- This is a short-lived contract that acts as a receipt for the interaction,
-- signed by both the holder and the verifier. The original issuer is an observer
-- to maintain auditability.
template CredentialPresentation
  with
    issuer : Party
    holder : Party
    verifier : Party
    presentationTime : Time
    credentialSnapshot : VerifiableCredentialData

  where
    signatory holder, verifier
    observer issuer

    -- | Allows the verifier to acknowledge receipt and processing of the credential data.
    -- Archiving this contract cleans up the ledger state after the verification is complete.
    choice AcknowledgePresentation : ()
      controller verifier
      do
        pure ()