-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Credential where

import Daml.Script

import DA.Date as D
import DA.Time (Time)
import DA.Optional (isSome, fromSome)

import DID.Revocation (RevocationRegistry)

-- | Represents the core claims of a credential.
-- In a full W3C Verifiable Credential implementation, this would be a more
-- complex, standardized structure. For this model, a simple Text payload
-- (e.g., a JSON string) is sufficient to demonstrate the pattern.
data CredentialData = CredentialData
  with
    credentialType : Text
    claim          : Text
  deriving (Eq, Show)

-- | The main Verifiable Credential template.
-- It represents a credential issued by an `issuer` to a `holder` and can be
-- presented to a `verifier`. This template includes expiry logic.
template VerifiableCredential
  with
    issuer         : Party          -- ^ The party that issued the credential (a Trust Anchor).
    holder         : Party          -- ^ The party that holds the credential (the subject).
    id             : Text           -- ^ A unique identifier for this credential.
    credentialData : CredentialData -- ^ The payload of the credential.
    issuanceDate   : Date           -- ^ The date of issuance.
    expirationDate : Optional Date  -- ^ The optional expiration date.
    revocationRegistryCid : ContractId RevocationRegistry -- ^ Reference to the revocation registry for status checks.
  where
    signatory issuer, holder

    key (issuer, id) : (Party, Text)
    maintainer key._1

    -- Ensure the expiration date, if it exists, is after the issuance date.
    ensure isSome expirationDate ==> fromSome expirationDate > issuanceDate

    -- | Helper function to check if the credential has expired based on the
    -- current ledger time.
    -- Note: We convert dates to UTC time at the beginning of the day (00:00:00).
    let isExpired : Time -> Bool = \now ->
          case expirationDate of
            None -> False -- A credential without an expiration date never expires.
            Some expDate -> D.toDateUTC now >= expDate

    -- | A choice for any party to verify the status of the credential.
    -- This is non-consuming and returns true if the credential is valid (i.e.,
    -- not expired and not revoked) or aborts if it's invalid.
    nonconsuming choice Verify : Bool
      with
        verifier : Party      -- ^ The party attempting to verify the credential.
      controller verifier
      do
        now <- getTime

        -- Check 1: Has the credential expired?
        let expired = isExpired now
        assertMsg ("Verification failed: Credential with id '" <> id <> "' has expired.") (not expired)

        -- Check 2: Has the credential been revoked?
        -- This requires looking up the status in the associated RevocationRegistry.
        revoked <- exercise revocationRegistryCid RevocationRegistry.IsRevoked with credentialId = id
        assertMsg ("Verification failed: Credential with id '" <> id <> "' has been revoked.") (not revoked)

        -- If all checks pass, the credential is valid at this time.
        return True

    -- | A choice for the issuer to revoke the credential.
    -- This archives the credential from the holder's view and registers its
    -- revocation status in the `RevocationRegistry`.
    choice Revoke : ()
      controller issuer
      do
        exercise revocationRegistryCid RevocationRegistry.RevokeCredential with credentialId = id
        return ()

    -- | A choice to archive the credential *after* it has expired.
    -- This can be called by either the issuer or the holder to clean up the
    -- Active Contract Set. An off-ledger process (e.g., a Daml Trigger) can
    -- be used to call this choice automatically for expired credentials.
    choice ArchiveExpired : ()
      controller holder, issuer
      do
        now <- getTime
        assertMsg ("Credential with id '" <> id <> "' has not expired yet.") (isExpired now)
        return ()

-- | Setup script for creating a sample credential for testing purposes.
setup_Credential : Script (ContractId VerifiableCredential)
setup_Credential = script do
  alice <- allocatePartyWithHint "Alice" (PartyIdHint "Alice")
  bank <- allocatePartyWithHint "Bank" (PartyIdHint "Bank")

  -- The bank runs a revocation registry.
  registryCid <- submit bank do createCmd RevocationRegistry with issuer = bank, revokedIds = mempty

  -- The bank issues a KYC credential to Alice that expires in one year.
  now <- getTime
  let today = D.toDateUTC now
  let expiry = D.addDays 365 today

  credentialCid <- submit bank do
    createCmd VerifiableCredential
      with
        issuer = bank
        holder = alice
        id = "kyc-credential-12345"
        credentialData = CredentialData
          with
            credentialType = "KYC"
            claim = "{ \"name\": \"Alice\", \"nationality\": \"US\" }"
        issuanceDate = today
        expirationDate = Some expiry
        revocationRegistryCid = registryCid

  return credentialCid