-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Presentation where

import Daml.Script
import DA.Set (Set)
import DA.Text (Text)
import DA.Time (Time)

import DID.Credential (VerifiableCredential)

-- | Represents the proof metadata associated with a Verifiable Presentation.
-- In the context of Daml, the cryptographic signature is implicitly handled by the ledger's
-- authorization model (i.e., the signatories of the transaction).
data PresentationProof = PresentationProof
  { proofType : Text
    -- ^ The type of the proof, e.g., "DamlLedgerProof-2024".
  , created : Time
    -- ^ The timestamp of when the presentation was created.
  , proofPurpose : Text
    -- ^ The purpose for which the presentation was created, e.g., "authentication" or "kyc-verification".
  , verificationMethod : Text
    -- ^ A URI identifying the verification method, typically the holder's DID.
  } deriving (Eq, Show)

-- | Represents a single, selectively disclosed claim from a Verifiable Credential.
data PresentedClaim = PresentedClaim
  { claimKey : Text
    -- ^ The key or name of the claim, e.g., "countryOfResidence".
  , claimValue : Text
    -- ^ The value of the claim, e.g., "CH".
  } deriving (Eq, Show)

-- | Represents a credential that is being presented, containing only a subset of
-- the original claims for privacy-preserving selective disclosure.
-- This data is copied from the original Verifiable Credential contract.
data PresentedCredential = PresentedCredential
  { originalIssuer : Party
    -- ^ The party who issued the original credential.
  , originalIssuanceDate : Time
    -- ^ The issuance date of the original credential.
  , credentialType : Text
    -- ^ The type of the original credential, e.g., "KYCCredential".
  , claims : [PresentedClaim]
    -- ^ The list of claims being selectively disclosed from the original credential.
  } deriving (Eq, Show)


-- | A proposal from a credential holder to a verifier, containing a set of
-- selectively disclosed credentials for a specific purpose. This is the first
-- step in the two-phase commit pattern for sharing a Verifiable Presentation.
template VerifiablePresentationProposal
  with
    holder : Party
      -- ^ The party presenting the credentials (the "prover").
    verifier : Party
      -- ^ The party to whom the credentials are being presented.
    presentationId : Text
      -- ^ A unique identifier for this presentation, scoped to the holder.
    presentedCredentials : [PresentedCredential]
      -- ^ A list of credentials with selectively disclosed claims.
    proof : PresentationProof
      -- ^ Metadata about the presentation's creation and purpose.
    controllers: Set Party
      -- ^ Additional parties who can control the lifecycle of this proposal,
      --   typically the holder.
  where
    signatory holder
    observer verifier

    ensure
      holder `elem` controllers

    choice Accept : ContractId VerifiablePresentation
      -- ^ The verifier accepts the presentation, creating a shared, immutable
      --   record of the event on the ledger.
      controller verifier
      do
        create VerifiablePresentation with
          holder
          verifier
          presentationId
          presentedCredentials
          proof

    choice Reject : ()
      -- ^ The verifier rejects the presentation. The proposal is archived.
      controller verifier
      do pure ()

    choice Withdraw : ()
      -- ^ The holder withdraws the presentation proposal before it is accepted
      --   or rejected.
      controller holder
      do pure ()

-- | An immutable, shared contract representing a Verifiable Presentation that
-- has been accepted by a verifier. This serves as a durable record that the
-- holder successfully proved a set of claims to the verifier at a specific point
-- in time.
template VerifiablePresentation
  with
    holder : Party
      -- ^ The party who presented the credentials.
    verifier : Party
      -- ^ The party who verified the credentials.
    presentationId : Text
      -- ^ The unique identifier for this presentation.
    presentedCredentials : [PresentedCredential]
      -- ^ The final, agreed-upon set of selectively disclosed claims.
    proof : PresentationProof
      -- ^ The proof metadata associated with the presentation.
  where
    signatory holder, verifier

    key (holder, verifier, presentationId) : (Party, Party, Text)
    maintainer key._1, key._2

    choice Archive : ()
      -- ^ Allows either the holder or verifier to archive this record when it is
      --   no longer needed for auditing or other purposes.
      controller holder, verifier
      do pure ()


-- | A helper function for Daml Script tests to create a presentation proposal.
-- It fetches the specified credentials, filters their claims, and creates the proposal.
createPresentationProposal : Party -> Party -> Text -> [(ContractId VerifiableCredential, [Text])] -> Script (ContractId VerifiablePresentationProposal)
createPresentationProposal holder verifier presentationId credentialsToPresent = do
  -- Build the list of PresentedCredential data structures
  presentedCreds <- forA credentialsToPresent \(credCid, claimKeys) -> do
    cred <- fetch credCid
    let
      -- Filter the claims based on the provided keys
      filteredClaims = filter (\c -> c.claimKey `elem` claimKeys) cred.credentialSubject.claims
      presentedClaims = map (\c -> PresentedClaim with claimKey = c.claimKey, claimValue = c.claimValue) filteredClaims

    return PresentedCredential with
      originalIssuer = cred.issuer
      originalIssuanceDate = cred.issuanceDate
      credentialType = cred.credentialType
      claims = presentedClaims

  -- Create the proof
  now <- getTime
  let
    proof = PresentationProof with
      proofType = "DamlLedgerProof-2024"
      created = now
      proofPurpose = "kyc-verification"
      verificationMethod = partyToText holder -- Simplified DID representation

  -- Submit the proposal
  submit holder do
    createCmd VerifiablePresentationProposal with
      holder
      verifier
      presentationId
      presentedCredentials = presentedCreds
      proof
      controllers = DA.Set.fromList [holder]