-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.Revocation where

import DA.Set (Set)
import qualified DA.Set
import DA.Text (Text)
import DA.Assert

-- | Represents a W3C-compatible Status List for verifiable credentials.
-- The issuer maintains a set of integer indices corresponding to credentials
-- that have been revoked. Verifiers can query this list to check the
-- status of a credential by its index. This is more efficient than creating
-- a separate revocation contract for each credential.
template RevocationList
  with
    issuer: Party
      -- ^ The party that owns and manages this revocation list. This corresponds
      -- to the issuer of the credentials tracked by this list.
    listId: Text
      -- ^ A unique identifier for this list, typically a URI. This corresponds
      -— to the `statusListCredential` property in a Verifiable Credential.
    revokedIndices: Set Int
      -- ^ A set of integers representing the indices of revoked credentials.
    observers: Set Party
      -- ^ A set of parties who are permitted to view and query this list.
      -- For a public registry, this set could contain a known public party.
  where
    signatory issuer
    observer observers

    key (issuer, listId) : (Party, Text)
    maintainer key._1

    -- | A non-consuming choice for any observer to check if a specific
    -- credential index has been marked as revoked.
    nonconsuming choice IsRevoked: Bool
      with
        credentialIndex: Int
          -- ^ The index of the credential to check.
      controller (DA.Set.toList observers)
      do
        return $ DA.Set.member credentialIndex revokedIndices

    -- | Allows the issuer to revoke a credential by adding its index to the
    -- `revokedIndices` set. This archives the current list and creates a
    -- new one with the updated set.
    choice Revoke: ContractId RevocationList
      with
        credentialIndex: Int
          -- ^ The index of the credential to revoke.
      controller issuer
      do
        assertMsg
          ("Credential with index " <> show credentialIndex <> " is already revoked in list " <> listId)
          (not $ DA.Set.member credentialIndex revokedIndices)

        create this with
          revokedIndices = DA.Set.insert credentialIndex this.revokedIndices

    -- | Allows the issuer to undo a revocation. This is useful for correcting
    -- errors or handling credential re-issuance. It removes the credential's
    -- index from the `revokedIndices` set.
    choice UnRevoke: ContractId RevocationList
      with
        credentialIndex: Int
          -- ^ The index of the credential to un-revoke.
      controller issuer
      do
        assertMsg
          ("Credential with index " <> show credentialIndex <> " is not currently revoked in list " <> listId)
          (DA.Set.member credentialIndex revokedIndices)

        create this with
          revokedIndices = DA.Set.delete credentialIndex this.revokedIndices