-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0

module DID.TrustAnchor where

import DA.Set (Set)
import qualified DA.Set as Set

-- | A registry of trusted parties who are authorized to issue Verifiable Credentials.
-- | This contract acts as the root of trust for the DID/VC system on the ledger.
-- | It is intended to be a singleton contract, uniquely identified by its key, making it
-- | a discoverable, central point of truth for issuer trust. Parties that need to
-- | verify credentials must be added as observers to this contract to be able to read
-- | the list of trusted issuers.
template TrustAnchorRegistry
  with
    owner     : Party         -- ^ The operator of the registry.
    issuers   : Set Party     -- ^ The set of parties recognized as trusted credential issuers.
    observers : Set Party     -- ^ The set of parties who can view the registry (e.g., verifiers).
  where
    signatory owner
    observer observers

    -- The key ensures there is only one TrustAnchorRegistry contract on the ledger,
    -- making it a discoverable singleton. Any party who knows the key text can look it up.
    key "DID.TrustAnchorRegistry" : Text
    maintainer key

    -- | Non-consuming choice to assert that a given party is a trusted issuer.
    -- | This is a convenience choice that can be called by any observer of this contract.
    -- | It will fail if the provided party is not in the `issuers` set.
    nonconsuming choice AssertIsIssuer : ()
      with
        partyToCheck : Party -- ^ The party to verify against the trusted issuer list.
      controller (Set.toList observers) ++ [owner]
      do
        let isMember = Set.member partyToCheck issuers
        assertMsg (show partyToCheck <> " is not a trusted issuer in this registry.") isMember

    -- | Choice for the owner to add a new party to the set of trusted issuers.
    -- | This action is idempotent; adding an existing issuer has no effect.
    choice AddIssuer : ContractId TrustAnchorRegistry
      with
        newIssuer : Party -- ^ The party to add as a trusted issuer.
      controller owner
      do
        create this with issuers = Set.insert newIssuer issuers

    -- | Choice for the owner to remove a party from the set of trusted issuers.
    choice RemoveIssuer : ContractId TrustAnchorRegistry
      with
        issuerToRemove : Party -- ^ The party to remove from the trusted issuer list.
      controller owner
      do
        assertMsg (show issuerToRemove <> " is not an existing trusted issuer and cannot be removed.")
                  (Set.member issuerToRemove issuers)
        create this with issuers = Set.delete issuerToRemove issuers

    -- | Choice for the owner to grant observer access to a party (e.g., a new verifier).
    -- | This allows the given party to fetch this contract and validate issuers.
    choice AddObserver : ContractId TrustAnchorRegistry
      with
        newObserver : Party -- ^ The party to add as an observer.
      controller owner
      do
        create this with observers = Set.insert newObserver observers

    -- | Choice for the owner to revoke observer access from a party.
    choice RemoveObserver : ContractId TrustAnchorRegistry
      with
        observerToRemove : Party -- ^ The party to remove from the observer list.
      controller owner
      do
        assertMsg (show observerToRemove <> " is not an existing observer and cannot be removed.")
                  (Set.member observerToRemove observers)
        create this with observers = Set.delete observerToRemove observers